\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Założenia projektowe:}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele projektu:}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafy:}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda pomiarowa:}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Środowisko pomiarowe:}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomiary wykonywane w programie:}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Narzędzie pomiarowe:}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Przykład użycia klasy \it  Timer \rm  do pomiaru czasu wykonania algorytmu Bellmana-Forda.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig.timer-przyklad}{{1}{4}{\centering Przykład użycia klasy \it Timer \rm do pomiaru czasu wykonania algorytmu Bellmana-Forda}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Przebieg pomiaru:}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Menu główne, zawierające opcję przeprowadzenia pomiarów.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig.opcja-badanie}{{2}{5}{\centering Menu główne, zawierające opcję przeprowadzenia pomiarów}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Tabela zawierające parametry grafów używanych w poszczególnych fazach badania wraz z ich dopuszczalnymi wartościami.}}{5}{table.1}\protected@file@percent }
\newlabel{tab-parametry}{{1}{5}{\centering Tabela zawierające parametry grafów używanych w poszczególnych fazach badania wraz z ich dopuszczalnymi wartościami}{table.1}{}}
\newlabel{tab.wynik-pomairu}{{2.2.2}{6}{Przebieg pomiaru:}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Tabela zawierająca strukturę rekordu pliku \it  *.csv\rm  , zawierającego wyniki pomiarów.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generowanie grafu:}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przetworzenie wyników w arkuszu kalkulacyjnym:}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq.c-1}{{1}{7}{Przetworzenie wyników w arkuszu kalkulacyjnym:}{equation.2.1}{}}
\newlabel{eq.c-2}{{2}{7}{Przetworzenie wyników w arkuszu kalkulacyjnym:}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyznaczanie MST:}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm Prima:}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis teoretyczny:}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zastosowana implementacja:}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytm Kruskala:}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opis teoretyczny:}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zastosowana implementacja:}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki pomiarów:}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Prima wykonywanego na grafie w reprezentacji macierzowej o gęstości 25\%.}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Prima wykonywanego na grafie w reprezentacji macierzowej o gęstości 50\%.}}{10}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Prima wykonywanego na grafie w reprezentacji macierzowej o gęstości 75\%.}}{11}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Prima wykonywanego na grafie w reprezentacji macierzowej o gęstości 99\%.}}{11}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Kruskala wykonywanego na grafie w reprezentacji macierzowej o gęstości 25\%.}}{11}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Kruskala wykonywanego na grafie w reprezentacji macierzowej o gęstości 50\%.}}{11}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Kruskala wykonywanego na grafie w reprezentacji macierzowej o gęstości 75\%.}}{12}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Kruskala wykonywanego na grafie w reprezentacji macierzowej o gęstości 99\%.}}{12}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Prima wykonywanego na grafie w reprezentacji listowej o gęstości 25\%.}}{12}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Prima wykonywanego na grafie w reprezentacji listowej o gęstości 50\%.}}{12}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Prima wykonywanego na grafie w reprezentacji listowej o gęstości 75\%.}}{13}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Prima wykonywanego na grafie w reprezentacji listowej o gęstości 99\%.}}{13}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Kruskala wykonywanego na grafie w reprezentacji listowej o gęstości 25\%.}}{13}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Kruskala wykonywanego na grafie w reprezentacji listowej o gęstości 50\%.}}{13}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Kruskala wykonywanego na grafie w reprezentacji listowej o gęstości 75\%.}}{14}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Kruskala wykonywanego na grafie w reprezentacji listowej o gęstości 99\%.}}{14}{table.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Wykres porównujący czasy wykonywania algorytmów wyznaczania MST dla reprezentacji macierzowej.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig.wykres-macierz-mst}{{3}{15}{\centering Wykres porównujący czasy wykonywania algorytmów wyznaczania MST dla reprezentacji macierzowej}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Wykres porównujący czasy wykonywania algorytmów wyznaczania MST dla reprezentacji listowej.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig.wykres-lista-mst}{{4}{16}{\centering Wykres porównujący czasy wykonywania algorytmów wyznaczania MST dla reprezentacji listowej}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analiza wyników pomiarów:}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algorytm Prima - reprezentacja macierzowa:}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algorytm Kruskala - reprezentacja macierzowa:}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Wydruk kodu przedstawiający użycie metody zwracającej listę krawędzi wewnątrz metody implementującej algorytm Kruskala dla grafu w reprezentacji macierzowej.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig.kruskal-macierz-wyjasnienie-1}{{5}{17}{\centering Wydruk kodu przedstawiający użycie metody zwracającej listę krawędzi wewnątrz metody implementującej algorytm Kruskala dla grafu w reprezentacji macierzowej}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Wydruk kodu metody zwracającej listę krawędzi dla reprezentacji macierzowej.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig.kruskal-macierz-wyjasnienie-2}{{6}{18}{\centering Wydruk kodu metody zwracającej listę krawędzi dla reprezentacji macierzowej}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Reprezentacje listowe:}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyznaczanie najkrótszej ścieżki:}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorytm Dijkstry:}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opis teoretyczny:}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zastosowana implementacja:}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorytm Bellmana-Forda:}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Opis teoretyczny:}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zastosowana implementacja:}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki pomiarów:}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Dijkstry wykonywanego na grafie w reprezentacji macierzowej o gęstości 25\%.}}{21}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Dijkstry wykonywanego na grafie w reprezentacji macierzowej o gęstości 50\%.}}{21}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Dijkstry wykonywanego na grafie w reprezentacji macierzowej o gęstości 75\%.}}{21}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Dijkstry wykonywanego na grafie w reprezentacji macierzowej o gęstości 99\%.}}{22}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Bellmana-Forda wykonywanego na grafie w reprezentacji macierzowej o gęstości 25\%.}}{22}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Bellmana-Forda wykonywanego na grafie w reprezentacji macierzowej o gęstości 50\%.}}{22}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Bellmana-Forda wykonywanego na grafie w reprezentacji macierzowej o gęstości 75\%.}}{22}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Bellmana-Forda wykonywanego na grafie w reprezentacji macierzowej o gęstości 99\%.}}{23}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Dijkstry wykonywanego na grafie w reprezentacji listowej o gęstości 25\%.}}{23}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Dijkstry wykonywanego na grafie w reprezentacji listowej o gęstości 50\%.}}{23}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Dijkstry wykonywanego na grafie w reprezentacji listowej o gęstości 75\%.}}{23}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Dijkstry wykonywanego na grafie w reprezentacji listowej o gęstości 99\%.}}{24}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Bellmana-Forda wykonywanego na grafie w reprezentacji listowej o gęstości 25\%.}}{24}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Bellmana-Forda wykonywanego na grafie w reprezentacji listowej o gęstości 50\%.}}{24}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Bellmana-Forda wykonywanego na grafie w reprezentacji listowej o gęstości 75\%.}}{24}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \centering  Wyniki pomiarów dla algorytmu Bellmana-Forda wykonywanego na grafie w reprezentacji listowej o gęstości 99\%.}}{25}{table.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Wykres porównujący czasy wykonywania algorytmów wyszukiwania najkrótszej ścieżki dla reprezentacji macierzowej.}}{26}{figure.7}\protected@file@percent }
\newlabel{fig.wykres-macierz-shortpath}{{7}{26}{\centering Wykres porównujący czasy wykonywania algorytmów wyszukiwania najkrótszej ścieżki dla reprezentacji macierzowej}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Wykres porównujący czasy wykonywania algorytmów wyszukiwania najkrótszej ścieżki dla reprezentacji listowej.}}{27}{figure.8}\protected@file@percent }
\newlabel{fig.wykres-lista-shortpath}{{8}{27}{\centering Wykres porównujący czasy wykonywania algorytmów wyszukiwania najkrótszej ścieżki dla reprezentacji listowej}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analiza wyników pomiarów:}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Algorytm Bellmana-Forda:}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algorytm Dijkstry:}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski:}{28}{section.5}\protected@file@percent }
\gdef \@abspage@last{29}
